spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:desafio-quality
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/docs/open-api
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method